<!--
Welcome to About Chris Hough's website!

            *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *
          |\___/|
          )     (             .              *
         =\     /=
           )===(       *
          /     \
          |     |
         /       \
         \       /
  ____/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

Twitter: @chrishough

Ascii Cats : https://user.xmission.com/~emailbox/ascii_cats.htm

Background patterns from Toptal Subtle Patterns
https://www.toptal.com/designers/subtlepatterns/dust-scratches/
https://www.toptal.com/designers/subtlepatterns/twinkle-twinkle/
-->
