#index {
  main {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    padding: 0;
    margin: 0;
  }

  section {
    margin: 0;

    &:not(:first-child) {
      padding: 1rem;
    }

    .section-wrapper {
      @include media-breakpoint-up(maximum) {
        max-width: map-get($grid-breakpoints, "lg");
      }
    }
  }

  @import "pages/index/call-to-action";
  @import "pages/index/services-banner";
  @import "pages/index/engagements";
  @import "pages/index/corporate-structure";
}
