#engagements {
  color: $black-darkest;

  .content-wrapper {
    background: url('#{$image-path}/backgrounds/dark-brick-wall.png') repeat;
    min-height: 100vh;

    @include media-breakpoint-up(xs) {
      padding: 0;
      margin: 0;
    }

    @include media-breakpoint-up(maximum) {
      .row:first-child {
        max-width: map-get($grid-breakpoints, "lg");
      }
    }
  }

  .card {
    border-radius: 0;

    .card-company {
      @include impact-font();

      font-size: 2rem;
      font-weight: bold;
      text-transform: uppercase;
    }

    @include media-breakpoint-up(xs) {
      padding: 1rem 0;
      margin-bottom: 2rem;
      border-top: 0.2rem solid $style-highlight;
      border-bottom: 0.2rem solid $style-highlight;

      embed {
        max-width: 500px;
        max-height: 100px;
        padding: 0 1rem;
      }
    }

    @include media-breakpoint-up(lg) {
      border-left: 0.2rem solid $style-highlight;
      border-right: 0.2rem solid $style-highlight;
    }
  }

  .section-robot-friends {
    margin-bottom: -3rem;
    text-align: center;

    embed {
      @include media-breakpoint-up(xs) {
        width: 150px;
        max-width: 150px;
      }
    }

    .call-to-action {
      border-top: 0.2rem solid $style-whitest;
      border-bottom: 0.2rem solid $style-whitest;
      background-color: $style-highlight;
      color: $style-whitest;
      text-align: center;
      text-transform: uppercase;
      padding: 1rem;
      font-weight: bold;
      font-size: 1.4rem;
      margin-bottom: 2rem;

      @include media-breakpoint-up(lg) {
        padding-bottom: 4rem;
      }
    }

    @include media-breakpoint-up(xs) {
      .row:last-child {
        padding-top: 2rem;
      }
    }
  }
}
